<svg>
  
  <gradientRect id="background" />
  
  <arc id="mainRingA" />
  <arc id="mainRingB" />
  
  <arc id="nightArcA" />
  <arc id="nightArcB" />
  
<!--
  <arc id="workMorningArcA" />
  <arc id="workMorningArcB" />
  
  <arc id="workAfternoonArcA" />
  <arc id="workAfternoonArcB" />
-->
  
  <g id="hiTempTransform">
    <text id="hiTemp" />
  </g>
  <g id="loTempTransform">
    <text id="loTemp" />
  </g>
  
  <text id="temp" />
  <text id="time" />
  <text id="weather" />
  
  <g id="graphHourMarkers" transform="translate(168, 168)">
    <g transform="rotate(0)"><line /></g>
    <g transform="rotate(15)"><line /></g>
    <g transform="rotate(30)"><line /></g>
    <g transform="rotate(45)"><line /></g>
    <g transform="rotate(60)"><line /></g>
    <g transform="rotate(75)"><line /></g>
    <g transform="rotate(90)"><line /></g>
    <g transform="rotate(105)"><line /></g>
    <g transform="rotate(120)"><line /></g>
    <g transform="rotate(135)"><line /></g>
    <g transform="rotate(150)"><line /></g>
    <g transform="rotate(165)"><line /></g>
    <g transform="rotate(180)"><line /></g>
    <g transform="rotate(195)"><line /></g>
    <g transform="rotate(210)"><line /></g>
    <g transform="rotate(225)"><line /></g>
    <g transform="rotate(240)"><line /></g>
    <g transform="rotate(255)"><line /></g>
    <g transform="rotate(270)"><line /></g>
    <g transform="rotate(285)"><line /></g>
    <g transform="rotate(300)"><line /></g>
    <g transform="rotate(315)"><line /></g>
    <g transform="rotate(330)"><line /></g>
    <g transform="rotate(345)"><line /></g>
  </g>
  
  <!-- 48 arcs making up 24 bars - 1 per hour -->
  <g id="rainBarsA">
    <arc /><arc /><arc /><arc />
    <arc /><arc /><arc /><arc />
    <arc /><arc /><arc /><arc />
    <arc /><arc /><arc /><arc />
    <arc /><arc /><arc /><arc />
    <arc /><arc /><arc /><arc />
  </g>
  
  <g id="rainBarsB">
    <arc /><arc /><arc /><arc />
    <arc /><arc /><arc /><arc />
    <arc /><arc /><arc /><arc />
    <arc /><arc /><arc /><arc />
    <arc /><arc /><arc /><arc />
    <arc /><arc /><arc /><arc />
  </g>
  
  <mask id="graphLineMask">
    <g id="graphLineTransform" transform="translate(168, 168)">
      <!-- 192 segments - 8 per hour -->
      <line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line />
      <line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line />
      <line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line />
      <line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line />
      <line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line />
      <line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line />
      <line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line />
      <line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line />
      <line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line />
      <line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line />
      <line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line />
      <line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line />
      <line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line />
      <line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line />
      <line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line />
      <line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line /><line />
    </g>
  </mask>
    
  <svg mask="#graphLineMask" width="336" height="336">
    <gradientRect id="graphGradient" />
  </svg>
  
  <g id="dayHandTransform" transform="translate(168, 168)">
    <line id="dayHand" x1="0" y1="105" x2="0" y2="165" />
  </g>
  
  <g id="dataHandTransform" transform="translate(168, 168)">
    <line id="dataHand" x1="0" y1="105" x2="0" y2="165" />
  </g>
  
</svg>
