<svg id="root" class="punchy">
  
  <gradientRect id="background" />

  <mask id="mainRingMask">
    <arc id="mainRingA" />
    <arc id="mainRingB" />
    <arc id="mainRingC" />
  </mask>

  <svg mask="#mainRingMask" width="100%" height="100%">
    <rect id="mainRingColorFill" x="0" y="0" width="336" height="336" />
  </svg>

  <mask id="nightArcMask">
    <arc id="nightArcA" />
    <arc id="nightArcB" />
    <arc id="nightArcC" />
  </mask>

  <svg mask="#nightArcMask" width="100%" height="100%">
    <rect id="nightArcColorFill" x="0" y="0" width="336" height="336" />
    <image id="nightArcMonochromeFill" x="0" y="0" width="336" height="336" href="monochromeGray1.png" />
  </svg>
  
  <mask id="workArcMask">
    <arc id="workArcA" />
    <arc id="workArcB" />
    <arc id="workArcC" />
  </mask>

  <svg mask="#workArcMask" width="100%" height="100%">
    <rect id="workArcColorFill" x="0" y="0" width="336" height="336" />
    <image id="workArcMonochromeFill" x="0" y="0" width="336" height="336" href="monochromeGray2.png" />
  </svg>
  
  <g id="maxTempTransform">
    <text id="maxTemp" />
  </g>
  <g id="minTempTransform">
    <text id="minTemp" />
  </g>
  <g id="rainVolumeTransform">
    <text id="rainVolume" />
  </g>
  
  <text id="secondaryDisplayA" />
  <text id="time" />
  <text id="secondaryDisplayB" />
  
  <g id="graphHourMarkers" transform="translate(168, 168)">
    <g transform="rotate(0)"><line /></g>
    <g transform="rotate(15)"><line /></g>
    <g transform="rotate(30)"><line /></g>
    <g transform="rotate(45)"><line /></g>
    <g transform="rotate(60)"><line /></g>
    <g transform="rotate(75)"><line /></g>
    <g transform="rotate(90)"><line /></g>
    <g transform="rotate(105)"><line /></g>
    <g transform="rotate(120)"><line /></g>
    <g transform="rotate(135)"><line /></g>
    <g transform="rotate(150)"><line /></g>
    <g transform="rotate(165)"><line /></g>
    <g transform="rotate(180)"><line /></g>
    <g transform="rotate(195)"><line /></g>
    <g transform="rotate(210)"><line /></g>
    <g transform="rotate(225)"><line /></g>
    <g transform="rotate(240)"><line /></g>
    <g transform="rotate(255)"><line /></g>
    <g transform="rotate(270)"><line /></g>
    <g transform="rotate(285)"><line /></g>
    <g transform="rotate(300)"><line /></g>
    <g transform="rotate(315)"><line /></g>
    <g transform="rotate(330)"><line /></g>
    <g transform="rotate(345)"><line /></g>
  </g>
  
  <!-- 48 arcs making up 24 bars - 1 per hour -->
  <g id="rainBarsA">
    <arc /><arc /><arc /><arc />
    <arc /><arc /><arc /><arc />
    <arc /><arc /><arc /><arc />
    <arc /><arc /><arc /><arc />
    <arc /><arc /><arc /><arc />
    <arc /><arc /><arc /><arc />
  </g>
  
  <g id="rainBarsB">
    <arc /><arc /><arc /><arc />
    <arc /><arc /><arc /><arc />
    <arc /><arc /><arc /><arc />
    <arc /><arc /><arc /><arc />
    <arc /><arc /><arc /><arc />
    <arc /><arc /><arc /><arc />
  </g>
  
  <g id="graphLineTransform" transform="translate(168, 168)">
    <!-- 192 segments - 8 per hour -->
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
    <line /><line /><line /><line /><line /><line /><line /><line />
  </g>
  
  <g id="dayHandTransform" transform="translate(168, 168)">
    <line id="dayHand" x1="0" y1="105" x2="0" y2="165" />
  </g>
  
</svg>
